# micronaut-plus-react

./: build.gradle.kts  settings.gradle.kts
androidlibrary/: build.gradle.kts
backend/: build.gradle.kts
frontend/: settings.gradle.kts
gradle/: libs.versions.toml
