[versions]
agp = "8.5.2"
micronautPlatform = "4.5.1"
kotlin = "2.0.20"
kotlinGradlePlugin = "2.0.20"

[libraries]
# Kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
micronautPlatform = { group = "io.micronaut.platform", name = "micronaut-parent", version.ref = "micronautPlatform" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }